<!DOCTYPE html>
<html>
    <head>
      <title>whatsapp</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles/whatsapp.css">
      <link rel="stylesheet" href="lib/fontawesome-free-5.2.0-web/css/all.min.css">
      <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css">
    </head>
    <body>
      <header>
        
          <div class="header_left_div">
          <ul>
              <li><i class="fas fa-ellipsis-v "></i>
              <a href="#"></a>
              </li>
              
              <li>
                <div div class="attach_button">
                  <input type="file" value="file">
                  <i class="fas fa-paperclip ">
                 </i>
                 <a href="#"></a>
                
                  
                </div>
             </li>
             <li><i class="fas fa-search "></i></li> 
          </ul>
          <span class="header_right_profile">  
            <p>Mohamed 7asan</p>
            <a href="#"></a>
            <img src="imgs/whatsapp/pp.jpg">
          </span>
        </div>

          <div class="header_right_div">
            <ul>
              <li><i class="fas fa-ellipsis-v "></i> <a href="#"></a></li>
              <li><i class="far fa-comment-alt"> <a href="#"></a></i></li>
              <li><div class="green"></div><i class="fas fa-circle-notch"></i> <a href="#"></a></li>
            </ul>
            <img src="imgs/whatsapp/profile.jpg">
          </div>
      </header>

      <main>
        <section>
            <img src="imgs/whatsapp/Single_Color_Flag_-_0087DC.png">      
            <div class="chat_text">
                <p>It is a long established fact that a 'Content here,</p>
              <span class="time_main_chat">
                pm 2:30
              </span>
            </div>

            <div class="chat_text_2">
                <span class="two_checks">
                    <div class="check1"></div>
                    <div class="check2"></div>
                  </span>
                  <p>It is a long established fact that a  a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', </p>
              <span class="time_main_chat">
                am 12:50
              </span>
            </div>

            <div class="chat_text_3">
                <span class="two_checks">
                    <div class="check1"></div>
                    <div class="check2"></div>
                  </span>
                  <p>It is a long established fact that a readers</p>
              <span class="time_main_chat">
                am 1:00
              </span>
          </section>

        <section class="main-text-input">
          <ul>
            <li class="mic"><i class="fas fa-microphone fa-2x"></i></li>
            <li><input type="text"  value="كتابة رسالة"></li>
            <li class="smile"><i class="far fa-grin-alt fa-2x" ></i></li>
          </ul>
        </section>
      </main>

      <aside>
        <div class="search-box">
          <input type="search" placeholder="البحث عن دردشة أو البدء بدردشة جديدة">
          <i class="fas fa-search "></i>
        </div>
          <ul>
            <li>
                <div class="chat">
                    <a href="#"></a>
                    <span class="time">am 5:20</span>
                    <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
                    <span class="right-sec-chat">
                      <p class="username">username</p>
                      <span class="hello"><p>hello</p></span>
                      <span class="two_checks_chat">
                          <div class="chat_check1"></div>
                          <div class="chat_check2"></div>
                        </span>
                    </span>
                    <div class="border_line"></div>
                </div>
            </li>
  
            <li>
              <div class="chat">
                  <a href="#"></a>
                  <span class="time">am 12:10</span>
                  <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
                  <span class="right-sec-chat">
                    <p class="username">username</p>
                    <span class="hello"><p>hello</p></span>
                    <span class="two_checks_chat">
                        <div class="chat_check1" style="border-right-color:#8A9094;border-bottom-color:#8A9094;" ></div>
                        
                      </span>
                  </span>
                  <div class="border_line"></div>
              </div>
          </li>

          <li>
            <div class="chat">
                <a href="#"></a>
                <span class="time">am 1:30</span>
                <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
                <span class="right-sec-chat">
                  <p class="username">username</p>
                  <span class="hello"><p>hello</p></span>
                  <span class="two_checks_chat">
                      <div class="chat_check1"></div>
                      <div class="chat_check2"></div>
                    </span>
                </span>
                <div class="border_line"></div>
            </div>
        </li>

        <li>
          <div class="chat">
              <a href="#"></a>
              <span class="time">am 11:30</span>
              <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
              <span class="right-sec-chat">
                <p class="username">username</p>
                <span class="hello"><p>hello</p></span>
                <span class="two_checks_chat">
                    <div class="chat_check1"></div>
                    <div class="chat_check2"></div>
                  </span>
              </span>
              <div class="border_line"></div>
          </div>
      </li>

      <li>
        <div class="chat">
            <a href="#"></a>
            <span class="time">pm 2:30</span>
            <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
            <span class="right-sec-chat">
              <p class="username">username</p>
              <span class="hello"><p>hello</p></span>
              <span class="two_checks_chat">
                  <div class="chat_check1" style="border-right-color:#8A9094;border-bottom-color:#8A9094;"></div>
             </span>
            </span>
            <div class="border_line"></div>
        </div>
    </li>

    <li>
      <div class="chat">
          <a href="#"></a>
          <span class="time">am 11:22</span>
          <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
          <span class="right-sec-chat">
            <p class="username">username</p>
            <span class="hello"><p>hello</p></span>
            <span class="two_checks_chat">
                <div class="chat_check1"   style="border-right-color:#8A9094;border-bottom-color:#8A9094;""></div>
            </span>
          </span>
          <div class="border_line"></div>
      </div>
  </li>
       
  <li>
    <div class="chat">
        <a href="#"></a>
        <span class="time">pm 3:24</span>
        <img class="prof-img" src="imgs/whatsapp/login-user-icon.png">
        <span class="right-sec-chat">
          <p class="username">username</p>
          <span class="hello"><p>hello</p></span>
          <span class="two_checks_chat">
              <div class="chat_check1"></div>
              <div class="chat_check2"></div>
            </span>
        </span>
        <div class="border_line"></div>
    </div>
</li>
          </ul>
           
      </aside>
    
    </body>
  
</html>